# CryptoKotlin-AllArchitecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/basesoftware/cryptokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basesoftware/cryptokotlin/: Constant.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/basesoftware/cryptokotlin/adapter/: CryptoRecyclerAdapter.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvc/controller/: MVCController.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvc/model/: MVCRepository.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvc/view/: MVCActivity.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvp/model/: MVPRepository.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvp/presenter/: MVPPresenter.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvp/view/: IMVPView.kt  MVPActivity.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvvm/model/: DataResult.kt  MVVMRepository.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvvm/view/: MVVMActivity.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/mvvm/viewmodel/: MVVMViewModel.kt
app/src/main/java/com/basesoftware/cryptokotlin/architecture/nonArchitecture/: NonArchitectureActivity.kt
app/src/main/java/com/basesoftware/cryptokotlin/di/: CryptoKotlinApplication.kt  CryptoKotlinModule.kt
app/src/main/java/com/basesoftware/cryptokotlin/model/: CryptoModel.kt  CryptoRecyclerModel.kt
app/src/main/java/com/basesoftware/cryptokotlin/roomdb/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/basesoftware/cryptokotlin/service/: CryptoAPI.kt
app/src/main/res/layout/: activity_mvc.xml  row_crypto.xml  select_architecture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basesoftware/cryptokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
