plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {

    namespace "com.basesoftware.cryptokotlin"

    defaultConfig {
        applicationId "com.basesoftware.cryptokotlin"
        minSdk 21
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def material="1.6.0-alpha03"
    def swipe_refresh_layout="1.1.0"

    implementation "com.google.android.material:material:$material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"


    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    def rxkotlin = "3.0.0"
    def rxandroid = "3.0.0"
    implementation("io.reactivex.rxjava3:rxkotlin:$rxkotlin")
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"
    implementation("androidx.room:room-rxjava3:$room_version")

    def retrofit = "2.9.0"
    def retrofitRxJava3Adapter = "2.9.0"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofitRxJava3Adapter")

    def coroutines="1.7.3"
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")

    def recyclerview ="1.3.2"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation("com.google.dagger:hilt-android:2.50")
    kapt("com.google.dagger:hilt-android-compiler:2.50")

}